{
  "dependencies": {
    "dotenv": "^16.4.5",
    "koa": "^2.15.3"
  },
  "name": "stream-server-side-events",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Bao huy",
  "license": "ISC",
  "description": ""
}
